

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting started with mpl-probscale. &mdash; probscale 0.1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="probscale 0.1.0 documentation" href="../index.html"/>
        <link rel="next" title="probscale API Reference" href="../probscale.html"/>
        <link rel="prev" title="mpl-probscale: Real probability scales for matplotlib" href="../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> probscale</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Getting started with <code class="docutils literal"><span class="pre">mpl-probscale</span></code>.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ready-made-probability-plots">Ready-made probability plots</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../probscale.html"><code class="docutils literal"><span class="pre">probscale</span></code> API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viz.html"><code class="docutils literal"><span class="pre">viz</span></code> API Reference</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">probscale</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Getting started with <code class="docutils literal"><span class="pre">mpl-probscale</span></code>.</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/tutorial/getting_started.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="getting-started-with-mpl-probscale">
<h1>Getting started with <code class="docutils literal"><span class="pre">mpl-probscale</span></code>.<a class="headerlink" href="#getting-started-with-mpl-probscale" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="from-conda">
<h3>From <code class="docutils literal"><span class="pre">conda</span></code><a class="headerlink" href="#from-conda" title="Permalink to this headline">¶</a></h3>
<p>I&#8217;ve uploaded the package to my anaonda channel.</p>
<p><code class="docutils literal"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">--channel=phobson</span> <span class="pre">mpl-probscale</span></code></p>
</div>
<div class="section" id="from-source">
<h3>From source<a class="headerlink" href="#from-source" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">mpl-probscale</span></code> is a pure python package. It should be fairly trivial
to install from source on any platform. To do that, download or clone
from <a class="reference external" href="https://github.com/phobson/mpl-probscale">github</a>, unzip the
archive if necessary then do:</p>
<div class="highlight-python"><div class="highlight"><pre>cd mpl-probscale # or wherever the setup.py got placed
pip install .
</pre></div>
</div>
<p>I recommend <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span></code> over <code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code> for
<a class="reference external" href="https://github.com/numpy/numpy/issues/6551">reasons I don&#8217;t fully
understand</a>.</p>
<div class="code python highlight-python"><div class="highlight"><pre>import warnings
warnings.simplefilter(&#39;ignore&#39;)

import numpy
from matplotlib import pyplot
from scipy import stats
import seaborn

clear_bkgd = {&#39;axes.facecolor&#39;:&#39;none&#39;, &#39;figure.facecolor&#39;:&#39;none&#39;}
seaborn.set(style=&#39;ticks&#39;, context=&#39;notebook&#39;, rc=clear_bkgd)
%matplotlib inline
</pre></div>
</div>
</div>
</div>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>To the casual user, you can set matplotlib scales to either &#8220;linear&#8221; or
&#8220;log&#8221; (logarithmic). There are others (e.g., logit, symlog), but I
haven&#8217;t seen them too much in the wild.</p>
<p>Linear scales are the default:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">despine</span><span class="p">(</span><span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/getting_started_3_0.png" src="../_images/getting_started_3_0.png" />
<p>Logarithmic scales can work well when your data cover several orders of
magnitude and don&#8217;t have to be in base 10.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xscale</span><span class="p">(</span><span class="s">&#39;log&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mf">1e3</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&quot;Base 10&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>

<span class="n">ax2</span><span class="o">.</span><span class="n">set_xscale</span><span class="p">(</span><span class="s">&#39;log&#39;</span><span class="p">,</span> <span class="n">basex</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mi">2</span><span class="o">**-</span><span class="mi">3</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mi">2</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&quot;Base 2&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>

<span class="n">seaborn</span><span class="o">.</span><span class="n">despine</span><span class="p">(</span><span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/getting_started_5_0.png" src="../_images/getting_started_5_0.png" />
<div class="section" id="probabilty-scales">
<h3>Probabilty Scales<a class="headerlink" href="#probabilty-scales" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">mpl-probscale</span></code> let&#8217;s you use probability scales. All you need to do
is import it.</p>
<p>Before importing:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">try</span><span class="p">:</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xscale</span><span class="p">(</span><span class="s">&#39;prob&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="n">pyplot</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Unknown scale type &#39;prob&#39;
</pre></div>
</div>
<p>It works after importing. Probability scales default to the standard
normal distribution. Not that the formatting is is a percentage-based
probability.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">probscale</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xscale</span><span class="p">(</span><span class="s">&#39;prob&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mf">99.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&#39;Normal probability scale (%)&#39;</span><span class="p">)</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">despine</span><span class="p">(</span><span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/getting_started_10_0.png" src="../_images/getting_started_10_0.png" />
<p>You can even use different probability distributions, though it can be
tricky. You have to pass a frozen distribution to the <code class="docutils literal"><span class="pre">dist</span></code> kwarg in
<code class="docutils literal"><span class="pre">ax.set_[x|y]scale</span></code>.</p>
<p>Here&#8217;s a standard normal scale right next to a beta scale
(<span class="math">\(\alpha = 1\)</span> and <span class="math">\(\beta = 1\)</span>) for comparison</p>
<div class="code python highlight-python"><div class="highlight"><pre>import paramnormal

beta1 = paramnormal.beta(α=3, β=2)
beta2 = paramnormal.beta(α=2, β=7)

fig, (ax1, ax2, ax3, ax4) = pyplot.subplots(figsize=(8, 5), nrows=4)

ax1.set_xscale(&#39;prob&#39;)
ax1.set_xlim(left=2, right=98)
ax1.set_xlabel(&#39;Normal probability scale&#39;)
ax1.set_yticks([])

ax2.set_xscale(&#39;prob&#39;, dist=beta1)
ax2.set_xlim(left=2, right=98)
ax2.set_xlabel(&#39;Beta probability scale (α=3, β=2)&#39;)
ax2.set_yticks([])

ax3.set_xscale(&#39;prob&#39;, dist=beta2)
ax3.set_xlim(left=2, right=98)
ax3.set_xlabel(&#39;Beta probability scale (α=2, β=7)&#39;)
ax3.set_yticks([])

ax4.set_xlim(left=2, right=98)
ax4.set_xticks(ax1.get_xticks()[14:-14])
ax4.set_xlabel(&#39;Linear scale (for reference)&#39;)
ax4.set_yticks([])

seaborn.despine(fig=fig, left=True)
</pre></div>
</div>
<img alt="../_images/getting_started_12_0.png" src="../_images/getting_started_12_0.png" />
</div>
</div>
<div class="section" id="ready-made-probability-plots">
<h2>Ready-made probability plots<a class="headerlink" href="#ready-made-probability-plots" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">mpl-probscale</span></code> ships with a small <code class="docutils literal"><span class="pre">viz</span></code> module that can help you
make a probability plot of a sample.</p>
<p>With only the sample data, <code class="docutils literal"><span class="pre">probscale.probplot</span></code> will create a figure,
compute the plotting position and non-exceedance probabilities, and plot
everything:</p>
<div class="code python highlight-python"><div class="highlight"><pre>numpy.random.seed(0)
sample = paramnormal.normal(μ=4, σ=2).rvs(size=37)

fig = probscale.probplot(sample)
seaborn.despine(fig=fig)
</pre></div>
</div>
<img alt="../_images/getting_started_14_0.png" src="../_images/getting_started_14_0.png" />
<p>You should specify the matplotlib axes on which the plot should occur if
you want to make the plot fancier:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

<span class="c"># feed in the data</span>
<span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">&#39;Normal Values&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&#39;Non-exceedance probability&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mi">99</span><span class="p">)</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">despine</span><span class="p">(</span><span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/getting_started_16_0.png" src="../_images/getting_started_16_0.png" />
<div class="section" id="other-options">
<h3>Other options<a class="headerlink" href="#other-options" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-python"><div class="highlight"><pre>fig, ax = pyplot.subplots(figsize=(3, 7))

numpy.random.seed(0)
new_sample = paramnormal.lognormal(μ=2.0, σ=0.75).rvs(size=37)

probscale.probplot(
    new_sample,
    ax=ax,
    probax=&#39;y&#39;,        # flip the plot
    otherscale=&#39;log&#39;,  # scale of the non-probability axis
    bestfit=True,      # draw a best-fit line
    xlabel=&#39;Lognormal Values&#39;,  # labels and markers...
    ylabel=&#39;Non-exceedance probability&#39;,
    scatter_kws=dict(marker=&#39;d&#39;, zorder=2, mew=1.25, mec=&#39;w&#39;, markersize=10),
    line_kws=dict(color=&#39;0.17&#39;, linewidth=2.5, zorder=0, alpha=0.75),
)

ax.set_ylim(bottom=1, top=99)
seaborn.despine(fig=fig)
</pre></div>
</div>
<img alt="../_images/getting_started_18_0.png" src="../_images/getting_started_18_0.png" />
</div>
<div class="section" id="percentile-and-quanitile-plots">
<h3>Percentile and Quanitile plots<a class="headerlink" href="#percentile-and-quanitile-plots" title="Permalink to this headline">¶</a></h3>
<p>For convenience, you can do percetile and quantile plots with the same
function.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The percentile and probability axes are plotted against the</p>
</div>
<p>same values. The difference is only that &#8220;percentiles&#8221; are plotted on a
linear scale.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">axtype</span><span class="o">=</span><span class="s">&#39;pp&#39;</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s">&#39;Percentiles&#39;</span><span class="p">)</span>
<span class="n">probscale</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">axtype</span><span class="o">=</span><span class="s">&#39;qq&#39;</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s">&#39;Quantiles&#39;</span><span class="p">)</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">despine</span><span class="p">(</span><span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/getting_started_20_0.png" src="../_images/getting_started_20_0.png" />
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../probscale.html" class="btn btn-neutral float-right" title="probscale API Reference">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="mpl-probscale: Real probability scales for matplotlib"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Paul Hobson (Geosyntec Consultants).
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>